<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.addfood.AddFoodFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            android:src="@drawable/ic_back_icon"
            app:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Add Food"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:boxBackgroundColor="#FFF"
                app:boxStrokeColor="#FFF"
                app:boxStrokeWidth="0dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_background"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Food name"
                    android:inputType="text"
                    android:paddingHorizontal="12dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="#FFF"
                app:boxStrokeColor="#FFF"
                app:boxStrokeWidth="0dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_background"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="quantity"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingHorizontal="12dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="#FFF"
                app:boxStrokeColor="#FFF"
                app:boxStrokeWidth="0dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_background"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="price"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingHorizontal="12dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="8dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>