<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".utils.dialog.MenuDialogFragment">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_add_food"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edt_background"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginHorizontal="16dp"
        android:text="Add food"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_take"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edt_background"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginHorizontal="16dp"
        android:text="Take from list"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:textSize="16sp" />


</androidx.appcompat.widget.LinearLayoutCompat>